:root {
    --blue: #3C61A2;
    --light-blue: #C2E5F2;
    --green: #7ABFAC;
    --background-pink: #FFF7F4;
    --white: #FFF;
    --headerfont: Young Serif, serif;
    --bodyfont: verdana, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--background-pink);
    font-family: var(--bodyfont);
}
header {
    display: flex;
    background-color: var(--blue);
    color: var(--white);
    align-items: baseline;
    justify-content: space-evenly;
    padding-bottom: 10px;
}
header a {
    text-decoration: none;
    color: var(--white);
}
h1 {
    font-family: var(--headerfont);
}
.logo img {
    width: 50px;
    border-radius: 50px;
    margin-top: 10px;
}
.navigation {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#hamburger-menu {
    display: none;
}
.hamburger-icon {
    display: none;
    font-size: 1.5em;
}
ul {
    list-style: none;
    display: flex;
}
ul li {
    margin-right: 20px;
}
li a {
    text-decoration: none;
    color: var(--white);
}
li a:hover, .current {
    text-decoration: underline;
}
.fa-brands{
    font-size: 3em;
    color: var(--blue);
}
.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
footer {
    margin-top: 100px;
}

/* Home page */
main {
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
 .home-img img {
    width: 100%;
    margin-top: 15px;
 }
 h2 {
    margin-top: 50px;
    font-family: var(--headerfont);
 }
.home-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 50px auto;
}
.home-text {
    text-align: left;
    padding: 15px;
}
.link-insta a {
    text-decoration: none;
    color: var(--blue);
}
.cta a {
    color: #FFF;
    text-decoration: none;
}
.cta, .contact-cta {
    border: 1px solid var(--green);
    width: -moz-available;
    margin: 10% 20%;
    padding: 10px 20px;
    background-color: var(--green);
    color: #FFF;
    cursor: pointer;
    
}
.cta:hover, .contact-cta:hover {
    transform: scale(1.07);
    transition-duration: 1s;
}
 /*slide show*/
 .wrapper {
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background-color: var(--white);
 }
 .wrapper i {
    position: absolute;
    height: 45px;
    width: 45px;
    cursor: pointer;
    font-size: 1.3rem;
    text-align: center;
    line-height: 45px;
    background-color: var(--green);
    border-radius: 50%;
    transform: translateY(-50%);
    color: #FFF;
 }
 .wrapper i:first-child {
    left: 25px;
 }
 .wrapper i:last-child {
    right: 25px;
 }
 .wrapper .carusell {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
 }
 .carusell img {
    height: 320px;
    object-fit: cover;
    width: calc(100% / 4);
    margin-left: 15px;
 }
 .carusell img:first-child {
    margin-left: 0px;
 }
 .karusell-img {
    margin: 20px;
 }

 @media screen and (max-width: 900px) {
    .carusell img {
        width: calc(100% / 3);
    }
 }
 @media screen and (max-width: 700px) {
    .carusell img {
        width: calc(100% / 2);
    }
 }
 @media screen and (max-width: 500px) {
    .carusell img {
        width: 100%;
    }
 }

 /*blogs.html - info hentet fra api*/
.blog-main {
    display: flex;
    max-width: 700px;
    margin: 20px auto;
    flex-direction: column;
}
 .blogg-liste {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
 }
.blogg-liste a {
    color: black;
    text-decoration: none;
}
 .blogg-liste img {
    max-width: 300px;
    margin-top: 20px;
    height: 250px;
 }
 .blogg-item {
    display: none;
 }
 .blogg-item.show {
    display: block;
    border: 1px solid var(--white);
    padding: 20px 10px;
    background-color: var(--white);
    border-radius: 4px;
    margin: 0px 10px;
 }
 .nav-list, .nav-list a {
    color: var(--blue);
 }
 .nav-list li {
    margin-right: 0px;
 }
 .nav-two {
    margin: 20px 0px 0px 20px;
 }

 /*about-page*/
.about-section {
    display: flex;
    max-width: 660px;
    margin: 40px auto;
    gap: 30px;
    text-align: left;
}
.about-img {
    max-width: 350px;
}
/*spesific page*/
.spesific-page {
    background-color: white;
    padding: 0px 40px 40px 40px;
    margin: 20px auto 0px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.spesific-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.spesific-content img {
    height: fit-content;
    width: 500px;
}
.modal-content {
    border: 6px solid black;
}
.modal {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment-section {
    margin: 0px auto;
    max-width: 600px;
    padding: 50px;
    width: 100%;
    background-color: var(--white);
}
.comment-form {
    margin-top: 30px;
    text-align: left;
}
#commentMessage {
    height: 100px;
}


/*Contact page*/
.form-error, .comment-error {
    display: none;
    color: red;
    font-size: .5em;
    padding: 0px 10px
}
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    padding: 30px;
    margin: 30px auto;
    background-color: var(--white);
    text-align: left;
}
.form-lable {
    display: flex;
    flex-direction: column;
    margin: 7px;
    font-size: .9em;
}
#message {
    height: 120px;
}
input {
    padding: 3px;
}
.successMessage {
    border: 1px solid var(--green);
    width: fit-content;
    padding: 20px 30px;
    background-color: var(--green);
    color: #FFF;
    margin: 0px auto;
}

 @media (max-width: 800px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 114px;
        right: 0;
        width: 100%;
        text-align: center;
        z-index: 1;
    }
    .menu.active {
        display: flex;
        background-color: var(--blue);
        width: auto;
        padding: 10px 40px 20px;
    }
    .menu li {
        margin: 10px 0;
    }
    .hamburger-icon {
        display: block;
    }
    .spesific-content img {
        max-width: 400px;
    }
 }

 @media (max-width: 600px) {
    .blogg-liste {
        grid-template-columns: 1fr;
    }
    .spesific-content img {
        max-width: 300px;
    }
    .about-section {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
 }

 @media (max-width: 400px) {
    .spesific-content img {
        max-width: 250px;
    }
    h1 {
        font-size: 1.5em;
    }
 }